+----------------+--------+-------+---------+
|       device_id|level_id|area_id|area_name|
+----------------+--------+-------+---------+
|1450F8D346D80142|       1|      1|        A|
|6CD5B69AA55A998F|       1|      2|        B|
|F169C92836C6BD61|       1|      3|        C|
|8EC1B2C496D79789|       2|      1|        A|
|0587422811790E54|       2|      2|        B|
|3B6C05ACE681A093|       2|      3|        C|
|17665E7B44E5EFDC|       2|      4|        D|
|7E1C75F22B089FB9|       3|      1|        A|
|7A7C63A8F2813646|       3|      2|        B|
+----------------+--------+-------+---------+


1450F8D346D80142
6CD5B69AA55A998F
F169C92836C6BD61
8EC1B2C496D79789
0587422811790E54
3B6C05ACE681A093
17665E7B44E5EFDC
7E1C75F22B089FB9
7A7C63A8F2813646


+----------------+--------+-------+---------+
|       device_id|level_id|area_id|area_name|
+----------------+--------+-------+---------+
|327671F2009776BE|       1|      1|        A|
|DD5F6C5BDA3D7A95|       1|      2|        B|
|4DE1C372D9293D6F|       1|      3|        C|
|9AA1AD57EC8B8856|       2|      1|        A|
|64ED8BB2354F293B|       2|      2|        B|
|51FE29B1E7DACCB6|       2|      3|        C|
|5AF3A94B18BC85EC|       2|      4|        D|
|CE6EFF5988ECBF74|       3|      1|        A|
|FCB85470B7C0E0CC|       3|      2|        B|
+----------------+--------+-------+---------+


327671F2009776BE
DD5F6C5BDA3D7A95
4DE1C372D9293D6F
9AA1AD57EC8B8856
64ED8BB2354F293B
51FE29B1E7DACCB6
5AF3A94B18BC85EC
CE6EFF5988ECBF74
FCB85470B7C0E0CC